.example-container {
  width: 100vw;
  height: 89vh;
}

.example-sidenav-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75vw;
}

.example-sidenav {
  padding: 20px;
  width: 20%;
  background-color: #86869b;
}

#menu-icon {
  font-size: 32px;
  cursor: poi;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}